# --- JWT Configuration ---
# Svi servisi će koristiti istu tajnu rec
JWT_SECRET=super-tajni-kljuc-koji-niko-ne-zna-12345

# --- External Ports (kako pristupamo servisima sa naseg racunara) ---
EXT_API_GATEWAY_PORT=8080
EXT_AUTH_SERVICE_PORT=8084
EXT_STAKEHOLDER_SERVICE_PORT=8083
EXT_FOLLOWER_SERVICE_PORT=8085
EXT_TOUR_SERVICE_PORT=8082
EXT_BLOG_SERVICE_PORT=8081
EXT_SHOPPING_CART_SERVICE_PORT=8087

# --- Database Hostnames (imena kontejnera) ---
STAKEHOLDERS_DB_HOST=postgres
AUTH_DB_HOST=postgres-auth
TOUR_DB_HOST=tour-db
MONGO_DB_HOST=mongo
NEO4J_DB_HOST=neo4j

# --- Database Credentials ---

# Auth DB (PostgreSQL)
AUTH_DB_NAME=authdb
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=password
EXT_AUTH_DB_PORT=5436

# Tour DB (PostgreSQL)
TOUR_DB_NAME=tours
TOUR_DB_USER=postgres
TOUR_DB_PASSWORD=password
EXT_TOUR_DB_PORT=5433

# Stakeholders DB (PostgreSQL)
STAKEHOLDERS_DB_NAME=stakeholders
STAKEHOLDERS_DB_USER=postgres
STAKEHOLDERS_DB_PASSWORD=password
EXT_STAKEHOLDERS_DB_PORT=5435

# Blog & Shopping Cart DB (MongoDB)
MONGO_DB_BLOG_NAME=blog
MONGO_DB_PURCHASE_NAME=purchase_db
EXT_MONGO_DB_PORT=27017

# Follower DB (Neo4j)
NEO4J_USER=neo4j
NEO4J_PASSWORD=natasa123

# --- Monitoring Ports ---
LOKI_PORT=3100
GRAFANA_PORT=3000