# - Šablon za clanove tima

# --- JWT Configuration ---
# Svi servisi moraju koristiti istu tajnu reč
JWT_SECRET=
JWT_EXPIRATION=24h

# --- Service Hostnames (imena koja servisi koriste da pričaju međusobno) ---
API_GATEWAY_HOST=api-gateway
AUTH_SERVICE_HOST=auth-service
STAKEHOLDER_SERVICE_HOST=stakeholders-service
FOLLOWER_SERVICE_HOST=follower-service
TOUR_SERVICE_HOST=tour-service
BLOG_SERVICE_HOST=blog-service
SHOPPING_CART_SERVICE_HOST=shopping-cart-service

# --- Service Ports (interni portovi na kojima servisi rade unutar Dockera) ---
API_GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8084
STAKEHOLDER_SERVICE_PORT=8080
FOLLOWER_SERVICE_PORT=8080
TOUR_SERVICE_PORT=8080
BLOG_SERVICE_PORT=8081
SHOPPING_CART_SERVICE_PORT=8081

# --- External Ports (kako pristupaš servisima sa tvog računara) ---
EXT_API_GATEWAY_PORT=8080
EXT_AUTH_SERVICE_PORT=8084
EXT_STAKEHOLDER_SERVICE_PORT=8083
EXT_FOLLOWER_SERVICE_PORT=8085
EXT_TOUR_SERVICE_PORT=8082
EXT_BLOG_SERVICE_PORT=8081
EXT_SHOPPING_CART_SERVICE_PORT=8087

# --- Database Hostnames ---
STAKEHOLDERS_DB_HOST=postgres
AUTH_DB_HOST=postgres-auth
TOUR_DB_HOST=tour-db
MONGO_DB_HOST=mongo
NEO4J_DB_HOST=neo4j

# --- Database Credentials ---

# Auth DB (PostgreSQL)
AUTH_DB_NAME=authdb
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=
EXT_AUTH_DB_PORT=5436

# Tour DB (PostgreSQL)
TOUR_DB_NAME=tours
TOUR_DB_USER=postgres
TOUR_DB_PASSWORD=
EXT_TOUR_DB_PORT=5433

# Stakeholders DB (PostgreSQL)
STAKEHOLDERS_DB_NAME=stakeholders
STAKEHOLDERS_DB_USER=postgres
STAKEHOLDERS_DB_PASSWORD=
EXT_STAKEHOLDERS_DB_PORT=5435

# Blog & Shopping Cart DB (MongoDB)
MONGO_DB_BLOG_NAME=blog
MONGO_DB_PURCHASE_NAME=purchase_db
EXT_MONGO_DB_PORT=27017

# Follower DB (Neo4j)
NEO4J_USER=neo4j
NEO4J_PASSWORD=

# --- Monitoring Ports ---
LOKI_PORT=3100
GRAFANA_PORT=3000